#######################################################################
# lustre ldap config database
#######################################################################

database	ldbm
suffix		"fs=lustre"
rootdn		"cn=Manager,fs=lustre"
include		/etc/openldap/schema/lustre.schema
rootpw		secret
directory	/var/lib/ldap/lustre
index           objectClass,uuid	eq
