# autoMakefile.in generated by automake 1.12.2 from autoMakefile.am.
# @configure_input@

# Copyright (C) 1994-2012 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@



VPATH = @srcdir@
am__make_dryrun = \
  { \
    am__dry=no; \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        echo 'am--echo: ; @echo "AM"  OK' | $(MAKE) -f - 2>/dev/null \
          | grep '^AM OK$$' >/dev/null || am__dry=yes;; \
      *) \
        for am__flg in $$MAKEFLAGS; do \
          case $$am__flg in \
            *=*|--*) ;; \
            *n*) am__dry=yes; break;; \
          esac; \
        done;; \
    esac; \
    test $$am__dry = yes; \
  }
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
@DARWIN_TRUE@@MODULES_TRUE@macos_PROGRAMS = lnet$(EXEEXT)
subdir = lnet/lnet
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/autoMakefile.am \
	$(srcdir)/autoMakefile.in $(top_srcdir)/config/depcomp
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/lustre/autoconf/lustre-version.ac \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
LIBRARIES = $(noinst_LIBRARIES)
ARFLAGS = cru
liblnet_a_AR = $(AR) $(ARFLAGS)
liblnet_a_LIBADD =
am__liblnet_a_SOURCES_DIST = api-errno.c api-ni.c config.c lib-me.c \
	lib-msg.c lib-eq.c lib-md.c lib-ptl.c lib-move.c lo.c router.c \
	router_proc.c acceptor.c peer.c
am__objects_1 = liblnet_a-api-errno.$(OBJEXT) \
	liblnet_a-api-ni.$(OBJEXT) liblnet_a-config.$(OBJEXT) \
	liblnet_a-lib-me.$(OBJEXT) liblnet_a-lib-msg.$(OBJEXT) \
	liblnet_a-lib-eq.$(OBJEXT) liblnet_a-lib-md.$(OBJEXT) \
	liblnet_a-lib-ptl.$(OBJEXT) liblnet_a-lib-move.$(OBJEXT) \
	liblnet_a-lo.$(OBJEXT) liblnet_a-router.$(OBJEXT) \
	liblnet_a-router_proc.$(OBJEXT) liblnet_a-acceptor.$(OBJEXT) \
	liblnet_a-peer.$(OBJEXT)
@LIBLUSTRE_TRUE@am_liblnet_a_OBJECTS = $(am__objects_1)
liblnet_a_OBJECTS = $(am_liblnet_a_OBJECTS)
am__installdirs = "$(DESTDIR)$(macosdir)" "$(DESTDIR)$(modulenetdir)" \
	"$(DESTDIR)$(plistdir)"
PROGRAMS = $(macos_PROGRAMS)
am__lnet_SOURCES_DIST = api-errno.c api-ni.c config.c lib-me.c \
	lib-msg.c lib-eq.c lib-md.c lib-move.c module.c lo.c router.c \
	router_proc.c acceptor.c peer.c
@DARWIN_TRUE@@MODULES_TRUE@am_lnet_OBJECTS = lnet-api-errno.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-api-ni.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-config.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lib-me.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lib-msg.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lib-eq.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lib-md.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lib-move.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-module.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-lo.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-router.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-router_proc.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-acceptor.$(OBJEXT) \
@DARWIN_TRUE@@MODULES_TRUE@	lnet-peer.$(OBJEXT)
lnet_OBJECTS = $(am_lnet_OBJECTS)
am__DEPENDENCIES_1 =
@DARWIN_TRUE@@MODULES_TRUE@lnet_DEPENDENCIES = $(am__DEPENDENCIES_1)
lnet_LINK = $(CCLD) $(lnet_CFLAGS) $(CFLAGS) $(lnet_LDFLAGS) \
	$(LDFLAGS) -o $@
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/config/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(liblnet_a_SOURCES) $(lnet_SOURCES)
DIST_SOURCES = $(am__liblnet_a_SOURCES_DIST) $(am__lnet_SOURCES_DIST)
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
DATA = $(modulenet_DATA) $(plist_DATA)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AC_LUSTRE_CLI_VER_OFFSET_WARN = @AC_LUSTRE_CLI_VER_OFFSET_WARN@
AC_LUSTRE_FIX = @AC_LUSTRE_FIX@
AC_LUSTRE_LIB_VER_OFFSET_WARN = @AC_LUSTRE_LIB_VER_OFFSET_WARN@
AC_LUSTRE_MAJOR = @AC_LUSTRE_MAJOR@
AC_LUSTRE_MINOR = @AC_LUSTRE_MINOR@
AC_LUSTRE_PATCH = @AC_LUSTRE_PATCH@
AC_LUSTRE_VERSION_STRING = @AC_LUSTRE_VERSION_STRING@
AC_LUSTRE_VER_ALLOWED_OFFSET = @AC_LUSTRE_VER_ALLOWED_OFFSET@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOCONF_HDIR = @AUTOCONF_HDIR@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
BUILDID = @BUILDID@
CAP_LIBS = @CAP_LIBS@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CONFIG_INCLUDE = @CONFIG_INCLUDE@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSS_PATH = @CROSS_PATH@
CROSS_VARS = @CROSS_VARS@
CYGPATH_W = @CYGPATH_W@
DEBUGFS = @DEBUGFS@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DOWNSTREAM_RELEASE = @DOWNSTREAM_RELEASE@
DUMPE2FS = @DUMPE2FS@
E2FSCK = @E2FSCK@
E2FSPROGS = @E2FSPROGS@
E2LABEL = @E2LABEL@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
ENABLE_DOC = @ENABLE_DOC@
ENABLE_INIT_SCRIPTS = @ENABLE_INIT_SCRIPTS@
ENABLE_LIBPTHREAD = @ENABLE_LIBPTHREAD@
EXEEXT = @EXEEXT@
EXTRA_KCFLAGS = @EXTRA_KCFLAGS@
EXTRA_KLDFLAGS = @EXTRA_KLDFLAGS@
EXTRA_KLIBS = @EXTRA_KLIBS@
EXTRA_LNET_INCLUDE = @EXTRA_LNET_INCLUDE@
EXT_DIR = @EXT_DIR@
GNICPPFLAGS = @GNICPPFLAGS@
GNILND = @GNILND@
GNILNDRCA = @GNILNDRCA@
GREP = @GREP@
GSSAPI_LIBS = @GSSAPI_LIBS@
INCLUDE_RULES = @INCLUDE_RULES@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
K5VERS = @K5VERS@
KMODEXT = @KMODEXT@
KRBCFLAGS = @KRBCFLAGS@
KRBDIR = @KRBDIR@
KRBLDFLAGS = @KRBLDFLAGS@
KRBLIBS = @KRBLIBS@
LD = @LD@
LDFLAGS = @LDFLAGS@
LDISKFS_DIR = @LDISKFS_DIR@
LDISKFS_DIST_SUBDIR = @LDISKFS_DIST_SUBDIR@
LDISKFS_OBJ = @LDISKFS_OBJ@
LDISKFS_SUBDIR = @LDISKFS_SUBDIR@
LDISKFS_SYMBOLS = @LDISKFS_SYMBOLS@
LIBCFS_INCLUDE_DIR = @LIBCFS_INCLUDE_DIR@
LIBCFS_SUBDIR = @LIBCFS_SUBDIR@
LIBEFENCE = @LIBEFENCE@
LIBOBJS = @LIBOBJS@
LIBREADLINE = @LIBREADLINE@
LIBS = @LIBS@
LIBSYSIO_SUBDIR = @LIBSYSIO_SUBDIR@
LIBWRAP = @LIBWRAP@
LINUX = @LINUX@
LINUXRELEASE = @LINUXRELEASE@
LINUX_CONFIG = @LINUX_CONFIG@
LINUX_OBJ = @LINUX_OBJ@
LLCFLAGS = @LLCFLAGS@
LLCPPFLAGS = @LLCPPFLAGS@
LTLIBOBJS = @LTLIBOBJS@
LUSTRE = @LUSTRE@
LUSTREIOKIT_SUBDIR = @LUSTREIOKIT_SUBDIR@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
MKE2FS = @MKE2FS@
MODULE_TARGET = @MODULE_TARGET@
MOSTLYCLEANFILES = @MOSTLYCLEANFILES@ lnet
MPICC_WRAPPER = @MPICC_WRAPPER@
MXCPPFLAGS = @MXCPPFLAGS@
MXLIBS = @MXLIBS@
MXLND = @MXLND@
NET_SNMP_CFLAGS = @NET_SNMP_CFLAGS@
NET_SNMP_CONFIG = @NET_SNMP_CONFIG@
NET_SNMP_LIBS = @NET_SNMP_LIBS@
O2IBCPPFLAGS = @O2IBCPPFLAGS@
O2IBLND = @O2IBLND@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OSDADDON = @OSDADDON@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PFSCK = @PFSCK@
PTHREAD_LIBS = @PTHREAD_LIBS@
PTLLND = @PTLLND@
PTLLNDCPPFLAGS = @PTLLNDCPPFLAGS@
QSWCPPFLAGS = @QSWCPPFLAGS@
QSWLND = @QSWLND@
RACPPFLAGS = @RACPPFLAGS@
RALND = @RALND@
RANLIB = @RANLIB@
RELEASE = @RELEASE@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
SNMP_DIST_SUBDIR = @SNMP_DIST_SUBDIR@
SNMP_SUBDIR = @SNMP_SUBDIR@
SPL = @SPL@
SPL_OBJ = @SPL_OBJ@
SPL_SYMBOLS = @SPL_SYMBOLS@
SPL_VERSION = @SPL_VERSION@
STRIP = @STRIP@
SYMVERFILE = @SYMVERFILE@
SYSIO = @SYSIO@
TUNE2FS = @TUNE2FS@
UPTLLND = @UPTLLND@
USOCKLND = @USOCKLND@
VERSION = @VERSION@
ZFS = @ZFS@
ZFS_LIBZFS_INCLUDE = @ZFS_LIBZFS_INCLUDE@
ZFS_OBJ = @ZFS_OBJ@
ZFS_SYMBOLS = @ZFS_SYMBOLS@
ZFS_VERSION = @ZFS_VERSION@
ZLIB = @ZLIB@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_configure_args = @ac_configure_args@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
agentdir = @agentdir@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
demodir = @demodir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
kextdir = @kextdir@
lb_target_os = @lb_target_os@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
macosdir = @macosdir@
mandir = @mandir@
mibdir = @mibdir@
mkdir_p = @mkdir_p@
moduledir = @moduledir@
modulefsdir = @modulefsdir@
modulenetdir = @modulenetdir@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
pkgexampledir = @pkgexampledir@
plistdir = @plistdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
rootsbindir = @rootsbindir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
subdirs = @subdirs@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
my_sources = api-errno.c api-ni.c config.c \
		lib-me.c lib-msg.c lib-eq.c \
		lib-md.c lib-ptl.c lib-move.c lo.c \
	        router.c router_proc.c \
		acceptor.c peer.c

@LIBLUSTRE_TRUE@noinst_LIBRARIES = liblnet.a
@LIBLUSTRE_TRUE@liblnet_a_SOURCES = $(my_sources)
@LIBLUSTRE_TRUE@liblnet_a_CPPFLAGS = $(LLCPPFLAGS)
@LIBLUSTRE_TRUE@liblnet_a_CFLAGS = $(LLCFLAGS)
@LINUX_TRUE@@MODULES_TRUE@modulenet_DATA = lnet$(KMODEXT)
@DARWIN_TRUE@@MODULES_TRUE@lnet_SOURCES = api-errno.c api-ni.c \
@DARWIN_TRUE@@MODULES_TRUE@	config.c lib-me.c lib-msg.c \
@DARWIN_TRUE@@MODULES_TRUE@	lib-eq.c lib-md.c lib-move.c \
@DARWIN_TRUE@@MODULES_TRUE@	module.c lo.c router.c \
@DARWIN_TRUE@@MODULES_TRUE@	router_proc.c acceptor.c peer.c
@DARWIN_TRUE@@MODULES_TRUE@lnet_CFLAGS := $(EXTRA_KCFLAGS)
@DARWIN_TRUE@@MODULES_TRUE@lnet_LDFLAGS := $(EXTRA_KLDFLAGS)
@DARWIN_TRUE@@MODULES_TRUE@lnet_LDADD := $(EXTRA_KLIBS)
@DARWIN_TRUE@@MODULES_TRUE@plist_DATA = Info.plist
@DARWIN_TRUE@@MODULES_TRUE@install_data_hook = fix-kext-ownership
EXTRA_DIST = $(lnet-objs:%.o=%.c) Info.plist
all: all-am

.SUFFIXES:
.SUFFIXES: .c .o .obj
$(srcdir)/autoMakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/autoMakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu lnet/lnet/autoMakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu lnet/lnet/autoMakefile
.PRECIOUS: autoMakefile
autoMakefile: $(srcdir)/autoMakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
Makefile: $(top_builddir)/config.status $(srcdir)/Makefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

clean-noinstLIBRARIES:
	-test -z "$(noinst_LIBRARIES)" || rm -f $(noinst_LIBRARIES)
liblnet.a: $(liblnet_a_OBJECTS) $(liblnet_a_DEPENDENCIES) $(EXTRA_liblnet_a_DEPENDENCIES) 
	-rm -f liblnet.a
	$(liblnet_a_AR) liblnet.a $(liblnet_a_OBJECTS) $(liblnet_a_LIBADD)
	$(RANLIB) liblnet.a
install-macosPROGRAMS: $(macos_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(macos_PROGRAMS)'; test -n "$(macosdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(macosdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(macosdir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(macosdir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(macosdir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-macosPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(macos_PROGRAMS)'; test -n "$(macosdir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(macosdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(macosdir)" && rm -f $$files

clean-macosPROGRAMS:
	-test -z "$(macos_PROGRAMS)" || rm -f $(macos_PROGRAMS)
lnet$(EXEEXT): $(lnet_OBJECTS) $(lnet_DEPENDENCIES) $(EXTRA_lnet_DEPENDENCIES) 
	@rm -f lnet$(EXEEXT)
	$(lnet_LINK) $(lnet_OBJECTS) $(lnet_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-acceptor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-api-errno.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-api-ni.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-config.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-eq.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-md.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-me.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-move.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-msg.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lib-ptl.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-lo.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-peer.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-router.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/liblnet_a-router_proc.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-acceptor.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-api-errno.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-api-ni.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-config.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lib-eq.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lib-md.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lib-me.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lib-move.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lib-msg.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-lo.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-module.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-peer.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-router.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lnet-router_proc.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

liblnet_a-api-errno.o: api-errno.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-api-errno.o -MD -MP -MF $(DEPDIR)/liblnet_a-api-errno.Tpo -c -o liblnet_a-api-errno.o `test -f 'api-errno.c' || echo '$(srcdir)/'`api-errno.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-api-errno.Tpo $(DEPDIR)/liblnet_a-api-errno.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-errno.c' object='liblnet_a-api-errno.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-api-errno.o `test -f 'api-errno.c' || echo '$(srcdir)/'`api-errno.c

liblnet_a-api-errno.obj: api-errno.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-api-errno.obj -MD -MP -MF $(DEPDIR)/liblnet_a-api-errno.Tpo -c -o liblnet_a-api-errno.obj `if test -f 'api-errno.c'; then $(CYGPATH_W) 'api-errno.c'; else $(CYGPATH_W) '$(srcdir)/api-errno.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-api-errno.Tpo $(DEPDIR)/liblnet_a-api-errno.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-errno.c' object='liblnet_a-api-errno.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-api-errno.obj `if test -f 'api-errno.c'; then $(CYGPATH_W) 'api-errno.c'; else $(CYGPATH_W) '$(srcdir)/api-errno.c'; fi`

liblnet_a-api-ni.o: api-ni.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-api-ni.o -MD -MP -MF $(DEPDIR)/liblnet_a-api-ni.Tpo -c -o liblnet_a-api-ni.o `test -f 'api-ni.c' || echo '$(srcdir)/'`api-ni.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-api-ni.Tpo $(DEPDIR)/liblnet_a-api-ni.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-ni.c' object='liblnet_a-api-ni.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-api-ni.o `test -f 'api-ni.c' || echo '$(srcdir)/'`api-ni.c

liblnet_a-api-ni.obj: api-ni.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-api-ni.obj -MD -MP -MF $(DEPDIR)/liblnet_a-api-ni.Tpo -c -o liblnet_a-api-ni.obj `if test -f 'api-ni.c'; then $(CYGPATH_W) 'api-ni.c'; else $(CYGPATH_W) '$(srcdir)/api-ni.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-api-ni.Tpo $(DEPDIR)/liblnet_a-api-ni.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-ni.c' object='liblnet_a-api-ni.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-api-ni.obj `if test -f 'api-ni.c'; then $(CYGPATH_W) 'api-ni.c'; else $(CYGPATH_W) '$(srcdir)/api-ni.c'; fi`

liblnet_a-config.o: config.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-config.o -MD -MP -MF $(DEPDIR)/liblnet_a-config.Tpo -c -o liblnet_a-config.o `test -f 'config.c' || echo '$(srcdir)/'`config.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-config.Tpo $(DEPDIR)/liblnet_a-config.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='config.c' object='liblnet_a-config.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-config.o `test -f 'config.c' || echo '$(srcdir)/'`config.c

liblnet_a-config.obj: config.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-config.obj -MD -MP -MF $(DEPDIR)/liblnet_a-config.Tpo -c -o liblnet_a-config.obj `if test -f 'config.c'; then $(CYGPATH_W) 'config.c'; else $(CYGPATH_W) '$(srcdir)/config.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-config.Tpo $(DEPDIR)/liblnet_a-config.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='config.c' object='liblnet_a-config.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-config.obj `if test -f 'config.c'; then $(CYGPATH_W) 'config.c'; else $(CYGPATH_W) '$(srcdir)/config.c'; fi`

liblnet_a-lib-me.o: lib-me.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-me.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-me.Tpo -c -o liblnet_a-lib-me.o `test -f 'lib-me.c' || echo '$(srcdir)/'`lib-me.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-me.Tpo $(DEPDIR)/liblnet_a-lib-me.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-me.c' object='liblnet_a-lib-me.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-me.o `test -f 'lib-me.c' || echo '$(srcdir)/'`lib-me.c

liblnet_a-lib-me.obj: lib-me.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-me.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-me.Tpo -c -o liblnet_a-lib-me.obj `if test -f 'lib-me.c'; then $(CYGPATH_W) 'lib-me.c'; else $(CYGPATH_W) '$(srcdir)/lib-me.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-me.Tpo $(DEPDIR)/liblnet_a-lib-me.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-me.c' object='liblnet_a-lib-me.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-me.obj `if test -f 'lib-me.c'; then $(CYGPATH_W) 'lib-me.c'; else $(CYGPATH_W) '$(srcdir)/lib-me.c'; fi`

liblnet_a-lib-msg.o: lib-msg.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-msg.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-msg.Tpo -c -o liblnet_a-lib-msg.o `test -f 'lib-msg.c' || echo '$(srcdir)/'`lib-msg.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-msg.Tpo $(DEPDIR)/liblnet_a-lib-msg.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-msg.c' object='liblnet_a-lib-msg.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-msg.o `test -f 'lib-msg.c' || echo '$(srcdir)/'`lib-msg.c

liblnet_a-lib-msg.obj: lib-msg.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-msg.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-msg.Tpo -c -o liblnet_a-lib-msg.obj `if test -f 'lib-msg.c'; then $(CYGPATH_W) 'lib-msg.c'; else $(CYGPATH_W) '$(srcdir)/lib-msg.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-msg.Tpo $(DEPDIR)/liblnet_a-lib-msg.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-msg.c' object='liblnet_a-lib-msg.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-msg.obj `if test -f 'lib-msg.c'; then $(CYGPATH_W) 'lib-msg.c'; else $(CYGPATH_W) '$(srcdir)/lib-msg.c'; fi`

liblnet_a-lib-eq.o: lib-eq.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-eq.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-eq.Tpo -c -o liblnet_a-lib-eq.o `test -f 'lib-eq.c' || echo '$(srcdir)/'`lib-eq.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-eq.Tpo $(DEPDIR)/liblnet_a-lib-eq.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-eq.c' object='liblnet_a-lib-eq.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-eq.o `test -f 'lib-eq.c' || echo '$(srcdir)/'`lib-eq.c

liblnet_a-lib-eq.obj: lib-eq.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-eq.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-eq.Tpo -c -o liblnet_a-lib-eq.obj `if test -f 'lib-eq.c'; then $(CYGPATH_W) 'lib-eq.c'; else $(CYGPATH_W) '$(srcdir)/lib-eq.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-eq.Tpo $(DEPDIR)/liblnet_a-lib-eq.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-eq.c' object='liblnet_a-lib-eq.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-eq.obj `if test -f 'lib-eq.c'; then $(CYGPATH_W) 'lib-eq.c'; else $(CYGPATH_W) '$(srcdir)/lib-eq.c'; fi`

liblnet_a-lib-md.o: lib-md.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-md.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-md.Tpo -c -o liblnet_a-lib-md.o `test -f 'lib-md.c' || echo '$(srcdir)/'`lib-md.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-md.Tpo $(DEPDIR)/liblnet_a-lib-md.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-md.c' object='liblnet_a-lib-md.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-md.o `test -f 'lib-md.c' || echo '$(srcdir)/'`lib-md.c

liblnet_a-lib-md.obj: lib-md.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-md.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-md.Tpo -c -o liblnet_a-lib-md.obj `if test -f 'lib-md.c'; then $(CYGPATH_W) 'lib-md.c'; else $(CYGPATH_W) '$(srcdir)/lib-md.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-md.Tpo $(DEPDIR)/liblnet_a-lib-md.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-md.c' object='liblnet_a-lib-md.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-md.obj `if test -f 'lib-md.c'; then $(CYGPATH_W) 'lib-md.c'; else $(CYGPATH_W) '$(srcdir)/lib-md.c'; fi`

liblnet_a-lib-ptl.o: lib-ptl.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-ptl.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-ptl.Tpo -c -o liblnet_a-lib-ptl.o `test -f 'lib-ptl.c' || echo '$(srcdir)/'`lib-ptl.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-ptl.Tpo $(DEPDIR)/liblnet_a-lib-ptl.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-ptl.c' object='liblnet_a-lib-ptl.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-ptl.o `test -f 'lib-ptl.c' || echo '$(srcdir)/'`lib-ptl.c

liblnet_a-lib-ptl.obj: lib-ptl.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-ptl.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-ptl.Tpo -c -o liblnet_a-lib-ptl.obj `if test -f 'lib-ptl.c'; then $(CYGPATH_W) 'lib-ptl.c'; else $(CYGPATH_W) '$(srcdir)/lib-ptl.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-ptl.Tpo $(DEPDIR)/liblnet_a-lib-ptl.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-ptl.c' object='liblnet_a-lib-ptl.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-ptl.obj `if test -f 'lib-ptl.c'; then $(CYGPATH_W) 'lib-ptl.c'; else $(CYGPATH_W) '$(srcdir)/lib-ptl.c'; fi`

liblnet_a-lib-move.o: lib-move.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-move.o -MD -MP -MF $(DEPDIR)/liblnet_a-lib-move.Tpo -c -o liblnet_a-lib-move.o `test -f 'lib-move.c' || echo '$(srcdir)/'`lib-move.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-move.Tpo $(DEPDIR)/liblnet_a-lib-move.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-move.c' object='liblnet_a-lib-move.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-move.o `test -f 'lib-move.c' || echo '$(srcdir)/'`lib-move.c

liblnet_a-lib-move.obj: lib-move.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lib-move.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lib-move.Tpo -c -o liblnet_a-lib-move.obj `if test -f 'lib-move.c'; then $(CYGPATH_W) 'lib-move.c'; else $(CYGPATH_W) '$(srcdir)/lib-move.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lib-move.Tpo $(DEPDIR)/liblnet_a-lib-move.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-move.c' object='liblnet_a-lib-move.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lib-move.obj `if test -f 'lib-move.c'; then $(CYGPATH_W) 'lib-move.c'; else $(CYGPATH_W) '$(srcdir)/lib-move.c'; fi`

liblnet_a-lo.o: lo.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lo.o -MD -MP -MF $(DEPDIR)/liblnet_a-lo.Tpo -c -o liblnet_a-lo.o `test -f 'lo.c' || echo '$(srcdir)/'`lo.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lo.Tpo $(DEPDIR)/liblnet_a-lo.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lo.c' object='liblnet_a-lo.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lo.o `test -f 'lo.c' || echo '$(srcdir)/'`lo.c

liblnet_a-lo.obj: lo.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-lo.obj -MD -MP -MF $(DEPDIR)/liblnet_a-lo.Tpo -c -o liblnet_a-lo.obj `if test -f 'lo.c'; then $(CYGPATH_W) 'lo.c'; else $(CYGPATH_W) '$(srcdir)/lo.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-lo.Tpo $(DEPDIR)/liblnet_a-lo.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lo.c' object='liblnet_a-lo.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-lo.obj `if test -f 'lo.c'; then $(CYGPATH_W) 'lo.c'; else $(CYGPATH_W) '$(srcdir)/lo.c'; fi`

liblnet_a-router.o: router.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-router.o -MD -MP -MF $(DEPDIR)/liblnet_a-router.Tpo -c -o liblnet_a-router.o `test -f 'router.c' || echo '$(srcdir)/'`router.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-router.Tpo $(DEPDIR)/liblnet_a-router.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router.c' object='liblnet_a-router.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-router.o `test -f 'router.c' || echo '$(srcdir)/'`router.c

liblnet_a-router.obj: router.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-router.obj -MD -MP -MF $(DEPDIR)/liblnet_a-router.Tpo -c -o liblnet_a-router.obj `if test -f 'router.c'; then $(CYGPATH_W) 'router.c'; else $(CYGPATH_W) '$(srcdir)/router.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-router.Tpo $(DEPDIR)/liblnet_a-router.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router.c' object='liblnet_a-router.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-router.obj `if test -f 'router.c'; then $(CYGPATH_W) 'router.c'; else $(CYGPATH_W) '$(srcdir)/router.c'; fi`

liblnet_a-router_proc.o: router_proc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-router_proc.o -MD -MP -MF $(DEPDIR)/liblnet_a-router_proc.Tpo -c -o liblnet_a-router_proc.o `test -f 'router_proc.c' || echo '$(srcdir)/'`router_proc.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-router_proc.Tpo $(DEPDIR)/liblnet_a-router_proc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router_proc.c' object='liblnet_a-router_proc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-router_proc.o `test -f 'router_proc.c' || echo '$(srcdir)/'`router_proc.c

liblnet_a-router_proc.obj: router_proc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-router_proc.obj -MD -MP -MF $(DEPDIR)/liblnet_a-router_proc.Tpo -c -o liblnet_a-router_proc.obj `if test -f 'router_proc.c'; then $(CYGPATH_W) 'router_proc.c'; else $(CYGPATH_W) '$(srcdir)/router_proc.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-router_proc.Tpo $(DEPDIR)/liblnet_a-router_proc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router_proc.c' object='liblnet_a-router_proc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-router_proc.obj `if test -f 'router_proc.c'; then $(CYGPATH_W) 'router_proc.c'; else $(CYGPATH_W) '$(srcdir)/router_proc.c'; fi`

liblnet_a-acceptor.o: acceptor.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-acceptor.o -MD -MP -MF $(DEPDIR)/liblnet_a-acceptor.Tpo -c -o liblnet_a-acceptor.o `test -f 'acceptor.c' || echo '$(srcdir)/'`acceptor.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-acceptor.Tpo $(DEPDIR)/liblnet_a-acceptor.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='acceptor.c' object='liblnet_a-acceptor.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-acceptor.o `test -f 'acceptor.c' || echo '$(srcdir)/'`acceptor.c

liblnet_a-acceptor.obj: acceptor.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-acceptor.obj -MD -MP -MF $(DEPDIR)/liblnet_a-acceptor.Tpo -c -o liblnet_a-acceptor.obj `if test -f 'acceptor.c'; then $(CYGPATH_W) 'acceptor.c'; else $(CYGPATH_W) '$(srcdir)/acceptor.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-acceptor.Tpo $(DEPDIR)/liblnet_a-acceptor.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='acceptor.c' object='liblnet_a-acceptor.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-acceptor.obj `if test -f 'acceptor.c'; then $(CYGPATH_W) 'acceptor.c'; else $(CYGPATH_W) '$(srcdir)/acceptor.c'; fi`

liblnet_a-peer.o: peer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-peer.o -MD -MP -MF $(DEPDIR)/liblnet_a-peer.Tpo -c -o liblnet_a-peer.o `test -f 'peer.c' || echo '$(srcdir)/'`peer.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-peer.Tpo $(DEPDIR)/liblnet_a-peer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='peer.c' object='liblnet_a-peer.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-peer.o `test -f 'peer.c' || echo '$(srcdir)/'`peer.c

liblnet_a-peer.obj: peer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -MT liblnet_a-peer.obj -MD -MP -MF $(DEPDIR)/liblnet_a-peer.Tpo -c -o liblnet_a-peer.obj `if test -f 'peer.c'; then $(CYGPATH_W) 'peer.c'; else $(CYGPATH_W) '$(srcdir)/peer.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/liblnet_a-peer.Tpo $(DEPDIR)/liblnet_a-peer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='peer.c' object='liblnet_a-peer.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(liblnet_a_CPPFLAGS) $(CPPFLAGS) $(liblnet_a_CFLAGS) $(CFLAGS) -c -o liblnet_a-peer.obj `if test -f 'peer.c'; then $(CYGPATH_W) 'peer.c'; else $(CYGPATH_W) '$(srcdir)/peer.c'; fi`

lnet-api-errno.o: api-errno.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-api-errno.o -MD -MP -MF $(DEPDIR)/lnet-api-errno.Tpo -c -o lnet-api-errno.o `test -f 'api-errno.c' || echo '$(srcdir)/'`api-errno.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-api-errno.Tpo $(DEPDIR)/lnet-api-errno.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-errno.c' object='lnet-api-errno.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-api-errno.o `test -f 'api-errno.c' || echo '$(srcdir)/'`api-errno.c

lnet-api-errno.obj: api-errno.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-api-errno.obj -MD -MP -MF $(DEPDIR)/lnet-api-errno.Tpo -c -o lnet-api-errno.obj `if test -f 'api-errno.c'; then $(CYGPATH_W) 'api-errno.c'; else $(CYGPATH_W) '$(srcdir)/api-errno.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-api-errno.Tpo $(DEPDIR)/lnet-api-errno.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-errno.c' object='lnet-api-errno.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-api-errno.obj `if test -f 'api-errno.c'; then $(CYGPATH_W) 'api-errno.c'; else $(CYGPATH_W) '$(srcdir)/api-errno.c'; fi`

lnet-api-ni.o: api-ni.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-api-ni.o -MD -MP -MF $(DEPDIR)/lnet-api-ni.Tpo -c -o lnet-api-ni.o `test -f 'api-ni.c' || echo '$(srcdir)/'`api-ni.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-api-ni.Tpo $(DEPDIR)/lnet-api-ni.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-ni.c' object='lnet-api-ni.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-api-ni.o `test -f 'api-ni.c' || echo '$(srcdir)/'`api-ni.c

lnet-api-ni.obj: api-ni.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-api-ni.obj -MD -MP -MF $(DEPDIR)/lnet-api-ni.Tpo -c -o lnet-api-ni.obj `if test -f 'api-ni.c'; then $(CYGPATH_W) 'api-ni.c'; else $(CYGPATH_W) '$(srcdir)/api-ni.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-api-ni.Tpo $(DEPDIR)/lnet-api-ni.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='api-ni.c' object='lnet-api-ni.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-api-ni.obj `if test -f 'api-ni.c'; then $(CYGPATH_W) 'api-ni.c'; else $(CYGPATH_W) '$(srcdir)/api-ni.c'; fi`

lnet-config.o: config.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-config.o -MD -MP -MF $(DEPDIR)/lnet-config.Tpo -c -o lnet-config.o `test -f 'config.c' || echo '$(srcdir)/'`config.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-config.Tpo $(DEPDIR)/lnet-config.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='config.c' object='lnet-config.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-config.o `test -f 'config.c' || echo '$(srcdir)/'`config.c

lnet-config.obj: config.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-config.obj -MD -MP -MF $(DEPDIR)/lnet-config.Tpo -c -o lnet-config.obj `if test -f 'config.c'; then $(CYGPATH_W) 'config.c'; else $(CYGPATH_W) '$(srcdir)/config.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-config.Tpo $(DEPDIR)/lnet-config.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='config.c' object='lnet-config.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-config.obj `if test -f 'config.c'; then $(CYGPATH_W) 'config.c'; else $(CYGPATH_W) '$(srcdir)/config.c'; fi`

lnet-lib-me.o: lib-me.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-me.o -MD -MP -MF $(DEPDIR)/lnet-lib-me.Tpo -c -o lnet-lib-me.o `test -f 'lib-me.c' || echo '$(srcdir)/'`lib-me.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-me.Tpo $(DEPDIR)/lnet-lib-me.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-me.c' object='lnet-lib-me.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-me.o `test -f 'lib-me.c' || echo '$(srcdir)/'`lib-me.c

lnet-lib-me.obj: lib-me.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-me.obj -MD -MP -MF $(DEPDIR)/lnet-lib-me.Tpo -c -o lnet-lib-me.obj `if test -f 'lib-me.c'; then $(CYGPATH_W) 'lib-me.c'; else $(CYGPATH_W) '$(srcdir)/lib-me.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-me.Tpo $(DEPDIR)/lnet-lib-me.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-me.c' object='lnet-lib-me.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-me.obj `if test -f 'lib-me.c'; then $(CYGPATH_W) 'lib-me.c'; else $(CYGPATH_W) '$(srcdir)/lib-me.c'; fi`

lnet-lib-msg.o: lib-msg.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-msg.o -MD -MP -MF $(DEPDIR)/lnet-lib-msg.Tpo -c -o lnet-lib-msg.o `test -f 'lib-msg.c' || echo '$(srcdir)/'`lib-msg.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-msg.Tpo $(DEPDIR)/lnet-lib-msg.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-msg.c' object='lnet-lib-msg.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-msg.o `test -f 'lib-msg.c' || echo '$(srcdir)/'`lib-msg.c

lnet-lib-msg.obj: lib-msg.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-msg.obj -MD -MP -MF $(DEPDIR)/lnet-lib-msg.Tpo -c -o lnet-lib-msg.obj `if test -f 'lib-msg.c'; then $(CYGPATH_W) 'lib-msg.c'; else $(CYGPATH_W) '$(srcdir)/lib-msg.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-msg.Tpo $(DEPDIR)/lnet-lib-msg.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-msg.c' object='lnet-lib-msg.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-msg.obj `if test -f 'lib-msg.c'; then $(CYGPATH_W) 'lib-msg.c'; else $(CYGPATH_W) '$(srcdir)/lib-msg.c'; fi`

lnet-lib-eq.o: lib-eq.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-eq.o -MD -MP -MF $(DEPDIR)/lnet-lib-eq.Tpo -c -o lnet-lib-eq.o `test -f 'lib-eq.c' || echo '$(srcdir)/'`lib-eq.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-eq.Tpo $(DEPDIR)/lnet-lib-eq.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-eq.c' object='lnet-lib-eq.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-eq.o `test -f 'lib-eq.c' || echo '$(srcdir)/'`lib-eq.c

lnet-lib-eq.obj: lib-eq.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-eq.obj -MD -MP -MF $(DEPDIR)/lnet-lib-eq.Tpo -c -o lnet-lib-eq.obj `if test -f 'lib-eq.c'; then $(CYGPATH_W) 'lib-eq.c'; else $(CYGPATH_W) '$(srcdir)/lib-eq.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-eq.Tpo $(DEPDIR)/lnet-lib-eq.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-eq.c' object='lnet-lib-eq.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-eq.obj `if test -f 'lib-eq.c'; then $(CYGPATH_W) 'lib-eq.c'; else $(CYGPATH_W) '$(srcdir)/lib-eq.c'; fi`

lnet-lib-md.o: lib-md.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-md.o -MD -MP -MF $(DEPDIR)/lnet-lib-md.Tpo -c -o lnet-lib-md.o `test -f 'lib-md.c' || echo '$(srcdir)/'`lib-md.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-md.Tpo $(DEPDIR)/lnet-lib-md.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-md.c' object='lnet-lib-md.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-md.o `test -f 'lib-md.c' || echo '$(srcdir)/'`lib-md.c

lnet-lib-md.obj: lib-md.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-md.obj -MD -MP -MF $(DEPDIR)/lnet-lib-md.Tpo -c -o lnet-lib-md.obj `if test -f 'lib-md.c'; then $(CYGPATH_W) 'lib-md.c'; else $(CYGPATH_W) '$(srcdir)/lib-md.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-md.Tpo $(DEPDIR)/lnet-lib-md.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-md.c' object='lnet-lib-md.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-md.obj `if test -f 'lib-md.c'; then $(CYGPATH_W) 'lib-md.c'; else $(CYGPATH_W) '$(srcdir)/lib-md.c'; fi`

lnet-lib-move.o: lib-move.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-move.o -MD -MP -MF $(DEPDIR)/lnet-lib-move.Tpo -c -o lnet-lib-move.o `test -f 'lib-move.c' || echo '$(srcdir)/'`lib-move.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-move.Tpo $(DEPDIR)/lnet-lib-move.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-move.c' object='lnet-lib-move.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-move.o `test -f 'lib-move.c' || echo '$(srcdir)/'`lib-move.c

lnet-lib-move.obj: lib-move.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lib-move.obj -MD -MP -MF $(DEPDIR)/lnet-lib-move.Tpo -c -o lnet-lib-move.obj `if test -f 'lib-move.c'; then $(CYGPATH_W) 'lib-move.c'; else $(CYGPATH_W) '$(srcdir)/lib-move.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lib-move.Tpo $(DEPDIR)/lnet-lib-move.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lib-move.c' object='lnet-lib-move.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lib-move.obj `if test -f 'lib-move.c'; then $(CYGPATH_W) 'lib-move.c'; else $(CYGPATH_W) '$(srcdir)/lib-move.c'; fi`

lnet-module.o: module.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-module.o -MD -MP -MF $(DEPDIR)/lnet-module.Tpo -c -o lnet-module.o `test -f 'module.c' || echo '$(srcdir)/'`module.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-module.Tpo $(DEPDIR)/lnet-module.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='module.c' object='lnet-module.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-module.o `test -f 'module.c' || echo '$(srcdir)/'`module.c

lnet-module.obj: module.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-module.obj -MD -MP -MF $(DEPDIR)/lnet-module.Tpo -c -o lnet-module.obj `if test -f 'module.c'; then $(CYGPATH_W) 'module.c'; else $(CYGPATH_W) '$(srcdir)/module.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-module.Tpo $(DEPDIR)/lnet-module.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='module.c' object='lnet-module.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-module.obj `if test -f 'module.c'; then $(CYGPATH_W) 'module.c'; else $(CYGPATH_W) '$(srcdir)/module.c'; fi`

lnet-lo.o: lo.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lo.o -MD -MP -MF $(DEPDIR)/lnet-lo.Tpo -c -o lnet-lo.o `test -f 'lo.c' || echo '$(srcdir)/'`lo.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lo.Tpo $(DEPDIR)/lnet-lo.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lo.c' object='lnet-lo.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lo.o `test -f 'lo.c' || echo '$(srcdir)/'`lo.c

lnet-lo.obj: lo.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-lo.obj -MD -MP -MF $(DEPDIR)/lnet-lo.Tpo -c -o lnet-lo.obj `if test -f 'lo.c'; then $(CYGPATH_W) 'lo.c'; else $(CYGPATH_W) '$(srcdir)/lo.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-lo.Tpo $(DEPDIR)/lnet-lo.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='lo.c' object='lnet-lo.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-lo.obj `if test -f 'lo.c'; then $(CYGPATH_W) 'lo.c'; else $(CYGPATH_W) '$(srcdir)/lo.c'; fi`

lnet-router.o: router.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-router.o -MD -MP -MF $(DEPDIR)/lnet-router.Tpo -c -o lnet-router.o `test -f 'router.c' || echo '$(srcdir)/'`router.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-router.Tpo $(DEPDIR)/lnet-router.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router.c' object='lnet-router.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-router.o `test -f 'router.c' || echo '$(srcdir)/'`router.c

lnet-router.obj: router.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-router.obj -MD -MP -MF $(DEPDIR)/lnet-router.Tpo -c -o lnet-router.obj `if test -f 'router.c'; then $(CYGPATH_W) 'router.c'; else $(CYGPATH_W) '$(srcdir)/router.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-router.Tpo $(DEPDIR)/lnet-router.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router.c' object='lnet-router.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-router.obj `if test -f 'router.c'; then $(CYGPATH_W) 'router.c'; else $(CYGPATH_W) '$(srcdir)/router.c'; fi`

lnet-router_proc.o: router_proc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-router_proc.o -MD -MP -MF $(DEPDIR)/lnet-router_proc.Tpo -c -o lnet-router_proc.o `test -f 'router_proc.c' || echo '$(srcdir)/'`router_proc.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-router_proc.Tpo $(DEPDIR)/lnet-router_proc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router_proc.c' object='lnet-router_proc.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-router_proc.o `test -f 'router_proc.c' || echo '$(srcdir)/'`router_proc.c

lnet-router_proc.obj: router_proc.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-router_proc.obj -MD -MP -MF $(DEPDIR)/lnet-router_proc.Tpo -c -o lnet-router_proc.obj `if test -f 'router_proc.c'; then $(CYGPATH_W) 'router_proc.c'; else $(CYGPATH_W) '$(srcdir)/router_proc.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-router_proc.Tpo $(DEPDIR)/lnet-router_proc.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='router_proc.c' object='lnet-router_proc.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-router_proc.obj `if test -f 'router_proc.c'; then $(CYGPATH_W) 'router_proc.c'; else $(CYGPATH_W) '$(srcdir)/router_proc.c'; fi`

lnet-acceptor.o: acceptor.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-acceptor.o -MD -MP -MF $(DEPDIR)/lnet-acceptor.Tpo -c -o lnet-acceptor.o `test -f 'acceptor.c' || echo '$(srcdir)/'`acceptor.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-acceptor.Tpo $(DEPDIR)/lnet-acceptor.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='acceptor.c' object='lnet-acceptor.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-acceptor.o `test -f 'acceptor.c' || echo '$(srcdir)/'`acceptor.c

lnet-acceptor.obj: acceptor.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-acceptor.obj -MD -MP -MF $(DEPDIR)/lnet-acceptor.Tpo -c -o lnet-acceptor.obj `if test -f 'acceptor.c'; then $(CYGPATH_W) 'acceptor.c'; else $(CYGPATH_W) '$(srcdir)/acceptor.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-acceptor.Tpo $(DEPDIR)/lnet-acceptor.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='acceptor.c' object='lnet-acceptor.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-acceptor.obj `if test -f 'acceptor.c'; then $(CYGPATH_W) 'acceptor.c'; else $(CYGPATH_W) '$(srcdir)/acceptor.c'; fi`

lnet-peer.o: peer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-peer.o -MD -MP -MF $(DEPDIR)/lnet-peer.Tpo -c -o lnet-peer.o `test -f 'peer.c' || echo '$(srcdir)/'`peer.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-peer.Tpo $(DEPDIR)/lnet-peer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='peer.c' object='lnet-peer.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-peer.o `test -f 'peer.c' || echo '$(srcdir)/'`peer.c

lnet-peer.obj: peer.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -MT lnet-peer.obj -MD -MP -MF $(DEPDIR)/lnet-peer.Tpo -c -o lnet-peer.obj `if test -f 'peer.c'; then $(CYGPATH_W) 'peer.c'; else $(CYGPATH_W) '$(srcdir)/peer.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/lnet-peer.Tpo $(DEPDIR)/lnet-peer.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='peer.c' object='lnet-peer.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lnet_CFLAGS) $(CFLAGS) -c -o lnet-peer.obj `if test -f 'peer.c'; then $(CYGPATH_W) 'peer.c'; else $(CYGPATH_W) '$(srcdir)/peer.c'; fi`
install-modulenetDATA: $(modulenet_DATA)
	@$(NORMAL_INSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(modulenetdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(modulenetdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(modulenetdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(modulenetdir)" || exit $$?; \
	done

uninstall-modulenetDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(modulenetdir)'; $(am__uninstall_files_from_dir)
install-plistDATA: $(plist_DATA)
	@$(NORMAL_INSTALL)
	@list='$(plist_DATA)'; test -n "$(plistdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(plistdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(plistdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(plistdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(plistdir)" || exit $$?; \
	done

uninstall-plistDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(plist_DATA)'; test -n "$(plistdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(plistdir)'; $(am__uninstall_files_from_dir)

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

cscopelist:  $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS) $(LISP)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: autoMakefile $(LIBRARIES) $(PROGRAMS) $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(macosdir)" "$(DESTDIR)$(modulenetdir)" "$(DESTDIR)$(plistdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-macosPROGRAMS clean-noinstLIBRARIES \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-macosPROGRAMS install-modulenetDATA \
	install-plistDATA
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-macosPROGRAMS uninstall-modulenetDATA \
	uninstall-plistDATA

.MAKE: install-am install-data-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
	clean-macosPROGRAMS clean-noinstLIBRARIES cscopelist ctags \
	distclean distclean-compile distclean-generic distclean-tags \
	distdir dvi dvi-am html html-am info info-am install \
	install-am install-data install-data-am install-data-hook \
	install-dvi install-dvi-am install-exec install-exec-am \
	install-html install-html-am install-info install-info-am \
	install-macosPROGRAMS install-man install-modulenetDATA \
	install-pdf install-pdf-am install-plistDATA install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic pdf pdf-am \
	ps ps-am tags uninstall uninstall-am uninstall-macosPROGRAMS \
	uninstall-modulenetDATA uninstall-plistDATA


install-data-hook: $(install_data_hook)

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
