# autoMakefile.in generated by automake 1.12.2 from autoMakefile.am.
# @configure_input@

# Copyright (C) 1994-2012 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@


VPATH = @srcdir@
am__make_dryrun = \
  { \
    am__dry=no; \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        echo 'am--echo: ; @echo "AM"  OK' | $(MAKE) -f - 2>/dev/null \
          | grep '^AM OK$$' >/dev/null || am__dry=yes;; \
      *) \
        for am__flg in $$MAKEFLAGS; do \
          case $$am__flg in \
            *=*|--*) ;; \
            *n*) am__dry=yes; break;; \
          esac; \
        done;; \
    esac; \
    test $$am__dry = yes; \
  }
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
@DARWIN_TRUE@macos_PROGRAMS = ksocklnd$(EXEEXT)
@DARWIN_TRUE@am__append_1 = socklnd_lib-darwin.c socklnd_lib-darwin.h
subdir = lnet/klnds/socklnd
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/autoMakefile.am \
	$(srcdir)/autoMakefile.in $(top_srcdir)/config/depcomp
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/lustre/autoconf/lustre-version.ac \
	$(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES = Makefile
CONFIG_CLEAN_VPATH_FILES =
am__installdirs = "$(DESTDIR)$(macosdir)" "$(DESTDIR)$(modulenetdir)" \
	"$(DESTDIR)$(plistdir)"
PROGRAMS = $(macos_PROGRAMS)
@DARWIN_TRUE@nodist_ksocklnd_OBJECTS = ksocklnd-socklnd.$(OBJEXT) \
@DARWIN_TRUE@	ksocklnd-socklnd_cb.$(OBJEXT) \
@DARWIN_TRUE@	ksocklnd-socklnd_proto.$(OBJEXT) \
@DARWIN_TRUE@	ksocklnd-socklnd_modparams.$(OBJEXT) \
@DARWIN_TRUE@	ksocklnd-socklnd_lib-darwin.$(OBJEXT)
ksocklnd_OBJECTS = $(nodist_ksocklnd_OBJECTS)
am__DEPENDENCIES_1 =
@DARWIN_TRUE@ksocklnd_DEPENDENCIES = $(am__DEPENDENCIES_1)
ksocklnd_LINK = $(CCLD) $(ksocklnd_CFLAGS) $(CFLAGS) \
	$(ksocklnd_LDFLAGS) $(LDFLAGS) -o $@
DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/config/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(nodist_ksocklnd_SOURCES)
DIST_SOURCES =
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
DATA = $(modulenet_DATA) $(plist_DATA)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AC_LUSTRE_CLI_VER_OFFSET_WARN = @AC_LUSTRE_CLI_VER_OFFSET_WARN@
AC_LUSTRE_FIX = @AC_LUSTRE_FIX@
AC_LUSTRE_LIB_VER_OFFSET_WARN = @AC_LUSTRE_LIB_VER_OFFSET_WARN@
AC_LUSTRE_MAJOR = @AC_LUSTRE_MAJOR@
AC_LUSTRE_MINOR = @AC_LUSTRE_MINOR@
AC_LUSTRE_PATCH = @AC_LUSTRE_PATCH@
AC_LUSTRE_VERSION_STRING = @AC_LUSTRE_VERSION_STRING@
AC_LUSTRE_VER_ALLOWED_OFFSET = @AC_LUSTRE_VER_ALLOWED_OFFSET@
AMTAR = @AMTAR@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOCONF_HDIR = @AUTOCONF_HDIR@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
BUILDID = @BUILDID@
CAP_LIBS = @CAP_LIBS@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@
CONFIG_INCLUDE = @CONFIG_INCLUDE@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@
CROSS_PATH = @CROSS_PATH@
CROSS_VARS = @CROSS_VARS@
CYGPATH_W = @CYGPATH_W@
DEBUGFS = @DEBUGFS@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DOWNSTREAM_RELEASE = @DOWNSTREAM_RELEASE@
DUMPE2FS = @DUMPE2FS@
E2FSCK = @E2FSCK@
E2FSPROGS = @E2FSPROGS@
E2LABEL = @E2LABEL@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
ENABLE_DOC = @ENABLE_DOC@
ENABLE_INIT_SCRIPTS = @ENABLE_INIT_SCRIPTS@
ENABLE_LIBPTHREAD = @ENABLE_LIBPTHREAD@
EXEEXT = @EXEEXT@
EXTRA_KCFLAGS = @EXTRA_KCFLAGS@
EXTRA_KLDFLAGS = @EXTRA_KLDFLAGS@
EXTRA_KLIBS = @EXTRA_KLIBS@
EXTRA_LNET_INCLUDE = @EXTRA_LNET_INCLUDE@
EXT_DIR = @EXT_DIR@
GNICPPFLAGS = @GNICPPFLAGS@
GNILND = @GNILND@
GNILNDRCA = @GNILNDRCA@
GREP = @GREP@
GSSAPI_LIBS = @GSSAPI_LIBS@
INCLUDE_RULES = @INCLUDE_RULES@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
K5VERS = @K5VERS@
KMODEXT = @KMODEXT@
KRBCFLAGS = @KRBCFLAGS@
KRBDIR = @KRBDIR@
KRBLDFLAGS = @KRBLDFLAGS@
KRBLIBS = @KRBLIBS@
LD = @LD@
LDFLAGS = @LDFLAGS@
LDISKFS_DIR = @LDISKFS_DIR@
LDISKFS_DIST_SUBDIR = @LDISKFS_DIST_SUBDIR@
LDISKFS_OBJ = @LDISKFS_OBJ@
LDISKFS_SUBDIR = @LDISKFS_SUBDIR@
LDISKFS_SYMBOLS = @LDISKFS_SYMBOLS@
LIBCFS_INCLUDE_DIR = @LIBCFS_INCLUDE_DIR@
LIBCFS_SUBDIR = @LIBCFS_SUBDIR@
LIBEFENCE = @LIBEFENCE@
LIBOBJS = @LIBOBJS@
LIBREADLINE = @LIBREADLINE@
LIBS = @LIBS@
LIBSYSIO_SUBDIR = @LIBSYSIO_SUBDIR@
LIBWRAP = @LIBWRAP@
LINUX = @LINUX@
LINUXRELEASE = @LINUXRELEASE@
LINUX_CONFIG = @LINUX_CONFIG@
LINUX_OBJ = @LINUX_OBJ@
LLCFLAGS = @LLCFLAGS@
LLCPPFLAGS = @LLCPPFLAGS@
LTLIBOBJS = @LTLIBOBJS@
LUSTRE = @LUSTRE@
LUSTREIOKIT_SUBDIR = @LUSTREIOKIT_SUBDIR@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
MKE2FS = @MKE2FS@
MODULE_TARGET = @MODULE_TARGET@
MOSTLYCLEANFILES = @MOSTLYCLEANFILES@ socklnd_lib.c
MPICC_WRAPPER = @MPICC_WRAPPER@
MXCPPFLAGS = @MXCPPFLAGS@
MXLIBS = @MXLIBS@
MXLND = @MXLND@
NET_SNMP_CFLAGS = @NET_SNMP_CFLAGS@
NET_SNMP_CONFIG = @NET_SNMP_CONFIG@
NET_SNMP_LIBS = @NET_SNMP_LIBS@
O2IBCPPFLAGS = @O2IBCPPFLAGS@
O2IBLND = @O2IBLND@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OSDADDON = @OSDADDON@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_URL = @PACKAGE_URL@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PFSCK = @PFSCK@
PTHREAD_LIBS = @PTHREAD_LIBS@
PTLLND = @PTLLND@
PTLLNDCPPFLAGS = @PTLLNDCPPFLAGS@
QSWCPPFLAGS = @QSWCPPFLAGS@
QSWLND = @QSWLND@
RACPPFLAGS = @RACPPFLAGS@
RALND = @RALND@
RANLIB = @RANLIB@
RELEASE = @RELEASE@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
SNMP_DIST_SUBDIR = @SNMP_DIST_SUBDIR@
SNMP_SUBDIR = @SNMP_SUBDIR@
SPL = @SPL@
SPL_OBJ = @SPL_OBJ@
SPL_SYMBOLS = @SPL_SYMBOLS@
SPL_VERSION = @SPL_VERSION@
STRIP = @STRIP@
SYMVERFILE = @SYMVERFILE@
SYSIO = @SYSIO@
TUNE2FS = @TUNE2FS@
UPTLLND = @UPTLLND@
USOCKLND = @USOCKLND@
VERSION = @VERSION@
ZFS = @ZFS@
ZFS_LIBZFS_INCLUDE = @ZFS_LIBZFS_INCLUDE@
ZFS_OBJ = @ZFS_OBJ@
ZFS_SYMBOLS = @ZFS_SYMBOLS@
ZFS_VERSION = @ZFS_VERSION@
ZLIB = @ZLIB@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_configure_args = @ac_configure_args@
ac_ct_AR = @ac_ct_AR@
ac_ct_CC = @ac_ct_CC@
agentdir = @agentdir@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
demodir = @demodir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
kextdir = @kextdir@
lb_target_os = @lb_target_os@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
macosdir = @macosdir@
mandir = @mandir@
mibdir = @mibdir@
mkdir_p = @mkdir_p@
moduledir = @moduledir@
modulefsdir = @modulefsdir@
modulenetdir = @modulenetdir@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
pkgexampledir = @pkgexampledir@
plistdir = @plistdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
rootsbindir = @rootsbindir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
subdirs = @subdirs@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
@LINUX_TRUE@@MODULES_TRUE@modulenet_DATA := ksocklnd$(KMODEXT)
EXTRA_DIST := $(ksocklnd-objs:%.o=%.c) socklnd_lib-linux.h socklnd.h \
	$(am__append_1) $(plist_DATA)
@DARWIN_TRUE@nodist_ksocklnd_SOURCES = socklnd.c socklnd_cb.c \
@DARWIN_TRUE@	socklnd_proto.c socklnd_modparams.c \
@DARWIN_TRUE@	socklnd_lib-darwin.c
@DARWIN_TRUE@ksocklnd_CFLAGS := $(EXTRA_KCFLAGS)
@DARWIN_TRUE@ksocklnd_LDFLAGS := $(EXTRA_KLDFLAGS)
@DARWIN_TRUE@ksocklnd_LDADD := $(EXTRA_KLIBS)
@DARWIN_TRUE@plist_DATA = Info.plist
@DARWIN_TRUE@install_data_hook = fix-kext-ownership
all: all-am

.SUFFIXES:
.SUFFIXES: .c .o .obj
$(srcdir)/autoMakefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/autoMakefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu lnet/klnds/socklnd/autoMakefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --gnu lnet/klnds/socklnd/autoMakefile
.PRECIOUS: autoMakefile
autoMakefile: $(srcdir)/autoMakefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
Makefile: $(top_builddir)/config.status $(srcdir)/Makefile.in
	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
install-macosPROGRAMS: $(macos_PROGRAMS)
	@$(NORMAL_INSTALL)
	@list='$(macos_PROGRAMS)'; test -n "$(macosdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(macosdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(macosdir)" || exit 1; \
	fi; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	      echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(macosdir)$$dir'"; \
	      $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(macosdir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-macosPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(macos_PROGRAMS)'; test -n "$(macosdir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(macosdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(macosdir)" && rm -f $$files

clean-macosPROGRAMS:
	-test -z "$(macos_PROGRAMS)" || rm -f $(macos_PROGRAMS)
ksocklnd$(EXEEXT): $(ksocklnd_OBJECTS) $(ksocklnd_DEPENDENCIES) $(EXTRA_ksocklnd_DEPENDENCIES) 
	@rm -f ksocklnd$(EXEEXT)
	$(ksocklnd_LINK) $(ksocklnd_OBJECTS) $(ksocklnd_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ksocklnd-socklnd.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ksocklnd-socklnd_cb.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ksocklnd-socklnd_lib-darwin.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ksocklnd-socklnd_modparams.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ksocklnd-socklnd_proto.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

ksocklnd-socklnd.o: socklnd.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd.o -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd.Tpo -c -o ksocklnd-socklnd.o `test -f 'socklnd.c' || echo '$(srcdir)/'`socklnd.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd.Tpo $(DEPDIR)/ksocklnd-socklnd.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd.c' object='ksocklnd-socklnd.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd.o `test -f 'socklnd.c' || echo '$(srcdir)/'`socklnd.c

ksocklnd-socklnd.obj: socklnd.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd.obj -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd.Tpo -c -o ksocklnd-socklnd.obj `if test -f 'socklnd.c'; then $(CYGPATH_W) 'socklnd.c'; else $(CYGPATH_W) '$(srcdir)/socklnd.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd.Tpo $(DEPDIR)/ksocklnd-socklnd.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd.c' object='ksocklnd-socklnd.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd.obj `if test -f 'socklnd.c'; then $(CYGPATH_W) 'socklnd.c'; else $(CYGPATH_W) '$(srcdir)/socklnd.c'; fi`

ksocklnd-socklnd_cb.o: socklnd_cb.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_cb.o -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_cb.Tpo -c -o ksocklnd-socklnd_cb.o `test -f 'socklnd_cb.c' || echo '$(srcdir)/'`socklnd_cb.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_cb.Tpo $(DEPDIR)/ksocklnd-socklnd_cb.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_cb.c' object='ksocklnd-socklnd_cb.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_cb.o `test -f 'socklnd_cb.c' || echo '$(srcdir)/'`socklnd_cb.c

ksocklnd-socklnd_cb.obj: socklnd_cb.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_cb.obj -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_cb.Tpo -c -o ksocklnd-socklnd_cb.obj `if test -f 'socklnd_cb.c'; then $(CYGPATH_W) 'socklnd_cb.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_cb.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_cb.Tpo $(DEPDIR)/ksocklnd-socklnd_cb.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_cb.c' object='ksocklnd-socklnd_cb.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_cb.obj `if test -f 'socklnd_cb.c'; then $(CYGPATH_W) 'socklnd_cb.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_cb.c'; fi`

ksocklnd-socklnd_proto.o: socklnd_proto.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_proto.o -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_proto.Tpo -c -o ksocklnd-socklnd_proto.o `test -f 'socklnd_proto.c' || echo '$(srcdir)/'`socklnd_proto.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_proto.Tpo $(DEPDIR)/ksocklnd-socklnd_proto.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_proto.c' object='ksocklnd-socklnd_proto.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_proto.o `test -f 'socklnd_proto.c' || echo '$(srcdir)/'`socklnd_proto.c

ksocklnd-socklnd_proto.obj: socklnd_proto.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_proto.obj -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_proto.Tpo -c -o ksocklnd-socklnd_proto.obj `if test -f 'socklnd_proto.c'; then $(CYGPATH_W) 'socklnd_proto.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_proto.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_proto.Tpo $(DEPDIR)/ksocklnd-socklnd_proto.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_proto.c' object='ksocklnd-socklnd_proto.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_proto.obj `if test -f 'socklnd_proto.c'; then $(CYGPATH_W) 'socklnd_proto.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_proto.c'; fi`

ksocklnd-socklnd_modparams.o: socklnd_modparams.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_modparams.o -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_modparams.Tpo -c -o ksocklnd-socklnd_modparams.o `test -f 'socklnd_modparams.c' || echo '$(srcdir)/'`socklnd_modparams.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_modparams.Tpo $(DEPDIR)/ksocklnd-socklnd_modparams.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_modparams.c' object='ksocklnd-socklnd_modparams.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_modparams.o `test -f 'socklnd_modparams.c' || echo '$(srcdir)/'`socklnd_modparams.c

ksocklnd-socklnd_modparams.obj: socklnd_modparams.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_modparams.obj -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_modparams.Tpo -c -o ksocklnd-socklnd_modparams.obj `if test -f 'socklnd_modparams.c'; then $(CYGPATH_W) 'socklnd_modparams.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_modparams.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_modparams.Tpo $(DEPDIR)/ksocklnd-socklnd_modparams.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_modparams.c' object='ksocklnd-socklnd_modparams.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_modparams.obj `if test -f 'socklnd_modparams.c'; then $(CYGPATH_W) 'socklnd_modparams.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_modparams.c'; fi`

ksocklnd-socklnd_lib-darwin.o: socklnd_lib-darwin.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_lib-darwin.o -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Tpo -c -o ksocklnd-socklnd_lib-darwin.o `test -f 'socklnd_lib-darwin.c' || echo '$(srcdir)/'`socklnd_lib-darwin.c
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Tpo $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_lib-darwin.c' object='ksocklnd-socklnd_lib-darwin.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_lib-darwin.o `test -f 'socklnd_lib-darwin.c' || echo '$(srcdir)/'`socklnd_lib-darwin.c

ksocklnd-socklnd_lib-darwin.obj: socklnd_lib-darwin.c
@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -MT ksocklnd-socklnd_lib-darwin.obj -MD -MP -MF $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Tpo -c -o ksocklnd-socklnd_lib-darwin.obj `if test -f 'socklnd_lib-darwin.c'; then $(CYGPATH_W) 'socklnd_lib-darwin.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_lib-darwin.c'; fi`
@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Tpo $(DEPDIR)/ksocklnd-socklnd_lib-darwin.Po
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='socklnd_lib-darwin.c' object='ksocklnd-socklnd_lib-darwin.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(ksocklnd_CFLAGS) $(CFLAGS) -c -o ksocklnd-socklnd_lib-darwin.obj `if test -f 'socklnd_lib-darwin.c'; then $(CYGPATH_W) 'socklnd_lib-darwin.c'; else $(CYGPATH_W) '$(srcdir)/socklnd_lib-darwin.c'; fi`
install-modulenetDATA: $(modulenet_DATA)
	@$(NORMAL_INSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(modulenetdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(modulenetdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(modulenetdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(modulenetdir)" || exit $$?; \
	done

uninstall-modulenetDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(modulenet_DATA)'; test -n "$(modulenetdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(modulenetdir)'; $(am__uninstall_files_from_dir)
install-plistDATA: $(plist_DATA)
	@$(NORMAL_INSTALL)
	@list='$(plist_DATA)'; test -n "$(plistdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(plistdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(plistdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(plistdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(plistdir)" || exit $$?; \
	done

uninstall-plistDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(plist_DATA)'; test -n "$(plistdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(plistdir)'; $(am__uninstall_files_from_dir)

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

cscopelist:  $(HEADERS) $(SOURCES) $(LISP)
	list='$(SOURCES) $(HEADERS) $(LISP)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: autoMakefile $(PROGRAMS) $(DATA)
installdirs:
	for dir in "$(DESTDIR)$(macosdir)" "$(DESTDIR)$(modulenetdir)" "$(DESTDIR)$(plistdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:
	-test -z "$(MOSTLYCLEANFILES)" || rm -f $(MOSTLYCLEANFILES)

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-macosPROGRAMS mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-macosPROGRAMS install-modulenetDATA \
	install-plistDATA
	@$(NORMAL_INSTALL)
	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
install-dvi: install-dvi-am

install-dvi-am:

install-exec-am:

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f autoMakefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-macosPROGRAMS uninstall-modulenetDATA \
	uninstall-plistDATA

.MAKE: install-am install-data-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
	clean-macosPROGRAMS cscopelist ctags distclean \
	distclean-compile distclean-generic distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-data install-data-am install-data-hook install-dvi \
	install-dvi-am install-exec install-exec-am install-html \
	install-html-am install-info install-info-am \
	install-macosPROGRAMS install-man install-modulenetDATA \
	install-pdf install-pdf-am install-plistDATA install-ps \
	install-ps-am install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic pdf pdf-am \
	ps ps-am tags uninstall uninstall-am uninstall-macosPROGRAMS \
	uninstall-modulenetDATA uninstall-plistDATA

install-data-hook: $(install_data_hook)

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
